# LanguageLearningTool

./: LanguageLearningTool.sln  README.md
LanguageLearningTool.UnitTests/: LanguageLearningTool.UnitTests.csproj  QuizDataReaderTests.cs  QuizProviderTests.cs  QuizViewModelTests.cs  UnitTest1.cs
LanguageLearningTool/LanguageLearningTool/: App.xaml  App.xaml.cs  LanguageLearningTool.csproj
LanguageLearningTool/LanguageLearningTool.Android/: LanguageLearningTool.Android.csproj  MainActivity.cs
LanguageLearningTool/LanguageLearningTool.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LanguageLearningTool/LanguageLearningTool.Android/Resources/: Resource.designer.cs
LanguageLearningTool/LanguageLearningTool.MobileAppService/: Program.cs  Startup.cs
LanguageLearningTool/LanguageLearningTool.MobileAppService/Controllers/: ItemController.cs
LanguageLearningTool/LanguageLearningTool.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
LanguageLearningTool/LanguageLearningTool.MobileAppService/Properties/: launchSettings.json
LanguageLearningTool/LanguageLearningTool.UWP/: App.xaml  App.xaml.cs  LanguageLearningTool.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LanguageLearningTool/LanguageLearningTool.UWP/Properties/: AssemblyInfo.cs
LanguageLearningTool/LanguageLearningTool.iOS/: AppDelegate.cs  Info.plist  LanguageLearningTool.iOS.csproj  Main.cs
LanguageLearningTool/LanguageLearningTool.iOS/Properties/: AssemblyInfo.cs
LanguageLearningTool/LanguageLearningTool/Models/: Answer.cs  GrammarQuizRoot.cs  GrammarTheme.cs  HomeMenuItem.cs  Item.cs  Question.cs  QuestionGroup.cs  QuizDataReader.cs  QuizGenerator.cs
LanguageLearningTool/LanguageLearningTool/Resources/: test.xml
LanguageLearningTool/LanguageLearningTool/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
LanguageLearningTool/LanguageLearningTool/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  MenuViewModel.cs  NavigatableViewModelBase.cs  NavigationService.cs  QuizResultViewModel.cs  QuizViewModel.cs  ViewModelBase.cs
LanguageLearningTool/LanguageLearningTool/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  QuizContentPage.xaml  QuizContentPage.xaml.cs  QuizResultView.xaml  QuizResultView.xaml.cs
